{UTF-8}
total investment=
	Total $ invested in hydrogen production capacity+Total $ invested in marginal electricity
	~	$
	~	Total investment is calculated as the sum of invetment in production \
		capacity and the investment in marginal electricity
	|

annual investments=
	"$ invested in hydrogen production capacity per year"+"$ invested per year in marginal electricity"
	~	$/Year
	~		|

Electricity Required Per Kg of Hydrogen produced=
	IF THEN ELSE(Scenario Number=2,"ELECTRICITY REQUIRED PER KG OF HYDROGEN - SCENARIO 2"\
		(Time),
	
	"Electricity Required per Kg of Hydrogen - Scenario 3"(Time)
	)*"distortion function - kwh/kg"[elec per kg]
	~	kWh/Kg [0,70,1]
	~	Already many estimates are as low as 50
		
		58 for electrolyser + 1.4 for compressor :from \
		https://www.nrel.gov/docs/fy20osti/76846.pdf
	|

"One = Forced to 100% Fuel Cell preference"=
	IF THEN ELSE(
	Scenario Number=5,
	1,
	0)
	~	1
	~	This Scenario forces the market preference for fuel cell trucks to 100%
	|

Fuel Cell percentage of total=
	Number of Fuel Cell Trucks/(Number of Diesel Trucks+Number of Fuel Cell Trucks)
	~	
	~		|

Number of Diesel Trucks= INTEG (
	Diesel Truck Purchases-Decomissioning of Diesel Trucks,
		Innitial number of Diesel Trucks)
	~	Diesel Truck
	~	The equation for the initial value allows a scenario to be tested where an instant \
		transition is made to a 100% fuel cell fleet. This allows the model to be \
		compared to the work of Perez & Brent.
		
		This stock stracks the current number of diesel trucks on the road
	|

Number of Fuel Cell Trucks= INTEG (
	Fuel Cell Truck purchases-Decomissioning of Fuel Cell Trucks,
		innitial number of Fuel Cell Trucks)
	~	Fuel Cell Truck
	~	this stock tracks the current number of fuel cell trucks on the road
	|

Decomissioning of Fuel Cell Trucks=
	Number of Fuel Cell Trucks/Average Lifetime of Fuel Cell Truck
	~	Fuel Cell Truck/Year
	~	the decommissioning of fuel cell trucks is dertermined by the number of trucks on \
		the road and the average lifetime of a truck.
		
		the logical statement activates a scenario that enables this model to be \
		compared to the work of [Source: Perez and Brent]
	|

Fuel Cell Truck purchases=
	(Number of trucks that need to be purchased*Market preference for fuel cell trucks
	*"Convert \"Truck\" to \"Fuel Cell Truck\"")/TIME STEP
	~	Fuel Cell Truck/Year
	~	fuel cell truck purchases are determined by the number of trucks that need \
		to be purchased, and the faction of the market that has a preference for \
		fuel cell trucks above diesel trucks
	|

Diesel Truck Purchases=
	(Number of trucks that need to be purchased*(1-Market preference for fuel cell trucks\
		*"Convert \"Truck\" to \"Diesel Truck\""
	))/TIME STEP
	~	Diesel Truck/Year
	~	Diesel truck purchases are calculated based on the active scenario
	|

Electrolyser Capex=
	IF THEN ELSE(Scenario Number=2, Electrolyser Capex scenario 2(Time),
	
	IF THEN ELSE(Scenario Number=4, Electrolyser Capex Scenario 4(Time), 
	
	Electrolyser Capex Scenario 3(Time)))*"distortion function - electrolyser capex"[elec capex\
		]
	~	$/kW
	~	Electrolyser costs are determined by the parameters established in the \
		various scenarios
	|

CAPEX of Fuel Cell Truck=
	IF THEN ELSE(Scenario Number=4, "Fuel Cell Truck Capex - Scenario 4"(Time), 
	
	IF THEN ELSE(Scenario Number=2,"Fuel Cell Truck Capex - scenario2"(Time),
	
	"Fuel Cell Truck Capex - Scenario 3"(Time)))*"distortion function - Fuel Cell Truck Capex"\
		[capex of fc truck]
	~	$/Fuel Cell Truck
	~	See various scenarios for references for the Capex expectations
	|

"Fuel Economy of Fuel Cell Truck(Kg/Km)"=
	IF THEN ELSE(Scenario Number=2,Fuel Cell economy Scenario 2(Time),
	Fuel Cell economy Scenario 3(Time))*"distortion function - Fuel economy of fuel cell truck"\
		[h2 economy]
	~	Kg/Km
	~	32Kg for a 400 Km range This according to Hyundai in 2020 [Source: \
		https://fuelcellsworks.com/news/hyundai-delivers-the-first-series-of-10-hyd\
		rogen-trucks-to-rothenburg/]
		This is in line with [Source: \
		https://cleantechnica.com/2020/07/07/in-a-world-first-hyundai-fuel-cell-sem\
		is-ship-to-customers/]
		
		DOE report suggests that 9.4mpkg (15.04km/kg or 0.066489 kg/km) has \
		already been reached, and 12.4-17 mpg is "ultimate future" [Source: \
		https://www.hydrogen.energy.gov/pdfs/19006_hydrogen_class8_long_haul_truck_\
		targets.pdf]
	|

Market response to cost burden of fuel cell trucks=
	MIN(1,Market response to cost burden of buying a fuel cell truck TABLE(Cost burden of buying a Fuel Cell Truck\
		)*"distortion function - market response to cost burden of fuel cell truck"[mark reponse\
		])
	~	Dmnl
	~	The response curve is based on:
		*A statement from Nikola Motor Company that "adoption of new technology is expected \
		to be rapid once it passes TCO parity threshold" \
		[Source:https://d32st474bx6q5f.cloudfront.net/nikolamotor/uploads/investor/\
		presentation/presentation_file/5/NikolaInvestorRoadShowPresentation042720.p\
		df]
		
		*An assumption that if everything else were equal, the market would have a \
		preference for zero emission vehicles.
		
		*An assumption that the market has a high sensitivity to the cost burden of fuel \
		cell trucks, and therefore market preference will drap steeply if fuel \
		cell trucks are more expensive than diesel trucks
		
		*The MIN function prevents the distortion function from pushing the \
		response above unity during the sensitivity analysis
	|

Cost of electricity per GWh=
	IF THEN ELSE(Scenario Number=4, Cost of Electricity Scenario4(Time),
	
	IF THEN ELSE(Scenario Number=2, COST OF ELECTRICITY SCENARIO 2,
	
	Cost of Electricity Scenario3(Time)))*"distortion function - cost of electricity"[cost of elec\
		]
	~	$/GWh
	~	This is a high estimate. there is a good chance that the elec prices will drop in \
		the coming decades
		
		Concept Consulting at NZ$75/MWh
		Vivid Economics at 70-90NZ$/MWh
		Rapha assumption at NZ$100/MWh
	|

Cost of electricity per year=
	Electricity required per year*Convert kWh to GWh*Cost of electricity per GWh*Grid Network loss factors
	~	$
	~	This number is used to calculate the LCOH
	|

p2[As]=
	2035
	~	Year
	~	peak point of the triangular distribution. Set to middle of model \
		timelineas a default - varied in the paramaterized sensitivity analysis
	|

"distortion function - cost of electricity"[As]=
	IF THEN ELSE("Toggle on/off: distortion function - cost of electricity"=1, 
	
	distortion functions[cost of elec]*"Toggle on/off: distortion function - cost of electricity"
	
	, 1)
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis \
		of various graphical functions of interest
	|

a2[As]=
	2020
	~	Year
	~	model start date
	|

"distortion function - kwh/kg"[As]=
	IF THEN ELSE( "toggle on/off: distortion function - kwh/kg"=1, 
	
	distortion functions[elec per kg]*"toggle on/off: distortion function - kwh/kg"
	
	, 1)
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis \
		of various graphical functions of interest
	|

"Toggle on/off: distortion function - cost of electricity"=
	1
	~	Dmnl [0,1,1]
	~	Toggle the parameterized perturbation of the given variable. This toggle \
		facilitates switching between various sensitivity analyses.
	|

"Toggle on/off: distortion function - electrolyser capex"=
	1
	~	Dmnl [0,1,1]
	~	Toggle the parameterized perturbation of the given variable. This toggle \
		facilitates switching between various sensitivity analyses.
	|

As:
	elec capex, cost of elec, capex of fc truck, elec per kg, h2 economy, mark reponse
	~	Dmnl
	~		|

"toggle on/off: distortion function - kwh/kg"=
	1
	~	Dmnl [0,1,1]
	~	Toggle the parameterized perturbation of the given variable. This toggle \
		facilitates switching between various sensitivity analyses.
	|

"toggle on/off: distortion function - Fuel economy of fuel cell truck"=
	1
	~	Dmnl [0,1,1]
	~	Toggle the parameterized perturbation of the given variable. This toggle \
		facilitates switching between various sensitivity analyses.
	|

m2[As]=
	0
	~	Dmnl
	~	amplitute of perturbation. Set to zero as a default - varied in the \
		paramaterized sensitivity analysis
	|

"distortion function - electrolyser capex"[As]=
	IF THEN ELSE("Toggle on/off: distortion function - electrolyser capex"=1,
	
	 distortion functions[elec capex]*"Toggle on/off: distortion function - electrolyser capex"\
		 ,
	
	1)
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis \
		of various graphical functions of interest
	|

b2[As]=
	2050
	~	Year
	~	model end date
	|

"toggle on/off: distortion function - market response to cost burden of fuel cell truck"\
		=
	1
	~	Dmnl [0,1,1]
	~	Toggle the parameterized perturbation of the given variable. This toggle \
		facilitates switching between various sensitivity analyses.
	|

"distortion function - market response to cost burden of fuel cell truck"[As]=
	IF THEN ELSE("toggle on/off: distortion function - market response to cost burden of fuel cell truck"\
		=1,
	
	 distortion functions[mark reponse]*"toggle on/off: distortion function - market response to cost burden of fuel cell truck"\
		,
	
	1)
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis \
		of various graphical functions of interest
	|

distortion functions[As]=
	IF THEN ELSE(Time<=p2[As] :AND: Time>=a2[As], 
	1+m2[As]*(Time-a2[As])/(p2[As]-a2[As]), 
	1+m2[As]*(Time-b2[As])/(p2[As]-b2[As]))
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis of \
		various graphical functions of interest
		[Source: https://doi.org/10.1002/sdr.1518]
	|

"distortion function - Fuel Cell Truck Capex"[As]=
	IF THEN ELSE("Toggle on/off: distortoin function - Fuel Cell Truck Capex"=1, 
	distortion functions[capex of fc truck]*"Toggle on/off: distortoin function - Fuel Cell Truck Capex"\
		, 
	1)
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis \
		of various graphical functions of interest
	|

"distortion function - Fuel economy of fuel cell truck"[As]=
	IF THEN ELSE("toggle on/off: distortion function - Fuel economy of fuel cell truck"=\
		1,
	distortion functions[h2 economy]*"toggle on/off: distortion function - Fuel economy of fuel cell truck"\
		, 
	1)
	~	Dmnl
	~	The distortion functions are used to paramaterize the sensitivity analysis \
		of various graphical functions of interest
	|

"Toggle on/off: distortoin function - Fuel Cell Truck Capex"=
	1
	~	Dmnl [0,1,1]
	~	Toggle the parameterized perturbation of the given variable. This toggle \
		facilitates switching between various sensitivity analyses.
	|

Market preference for fuel cell trucks=
	IF THEN ELSE("One = Forced to 100% Fuel Cell preference"=1, 1,
	
	IF THEN ELSE(Scenario Number= 1 , 0, 
	
	IF THEN ELSE(Scenario Number=5, 1,
	
	 Market response to cost burden of fuel cell trucks*Market Response to the availability of hydrogen\
		)))
	~	Dmnl
	~	The market preference for fuel cell trucks determines what percentage of new truck \
		purchases will be fuel cell trucks.
		
		For reference, see:
		
		Hydrogen Council 2020 predicts 3 per cent of global vehicle sales in 2030 should be \
		hydrogen-fuelled, and as much as 36 per cent in 2050
		[Source: \
		https://hydrogencouncil.com/en/path-to-hydrogen-competitiveness-a-cost-pers\
		pective/]
		
		Pg 87 of US hydrogen strat [Source: \
		https://static1.squarespace.com/static/53ab1feee4b0bef0179a1563/t/5e7ca9d6c\
		8fb3629d399fe0c/1585228263363/Road+Map+to+a+US+Hydrogen+Economy+Full+Report\
		.pdf]
		Adoption rates for heavy-duty trucks:
		-2030: base case =7%; ambitions = 14%
		-2050: base case =15%; ambitious = 42%
		
		The equation in this parameter accommodates various scenarios that require \
		the funciton to be forced to 1 or 0
	|

"Fuel Cell Truck Capex - scenario2"(
	[(2020,0)-(2050,500000)],(2020,500000),(2039,164450),(2050,164450))
	~	$/Fuel Cell Truck
	~	In Scenario 2 the cost of a Fuel Cell Truck is based on the estimates made \
		by Concept Consulting [Source: Concept Consulting, Report2, page 36]
	|

Carbon Tax per liter of Diesel=
	(Carbon Tax per tonn of carbon*Kg to tonn conversion)*Carbon emissions Per liter of Diesel
	~	$/liter [0,1,0.05]
	~		|

Carbon Tax per tonn of carbon=
	IF THEN ELSE(Scenario Number=4, Carbon tax scenario 4(Time), 
	
	IF THEN ELSE(Scenario Number=2,Carbon tax scenario 2(Time),
	
	Carbon tax scenario 3(Time)))
	~	$/Tonn
	~		|

Carbon tax scenario 2(
	[(2020,0)-(2050,50)],(2020,0),(2050,50))
	~	$/Tonn
	~	NZ$ 50-150 according to pg86 of [Source: \
		https://www.iccc.mfe.govt.nz/assets/PDF_Library/daed426432/FINAL-ICCC-Elect\
		ricity-report.pdf]
	|

Carbon tax scenario 3(
	[(2020,0)-(2050,100)],(2020,0),(2050,100))
	~	$/Tonn
	~	NZ$ 50-150 according to pg86 of [Source: \
		https://www.iccc.mfe.govt.nz/assets/PDF_Library/daed426432/FINAL-ICCC-Elect\
		ricity-report.pdf]
	|

Carbon tax scenario 4(
	[(2020,0)-(2050,200)],(2020,0),(2050,150))
	~	$/Tonn
	~	NZ$ 50-150 according to pg86 of [Source: \
		https://www.iccc.mfe.govt.nz/assets/PDF_Library/daed426432/FINAL-ICCC-Elect\
		ricity-report.pdf]
	|

Fuel Cell economy Scenario 2(
	[(2020,0.05)-(2050,0.08)],(2020,0.08),(2050,0.0563063))
	~	Kg/Km
	~	32Kg for a 400 Km range This according to Hyundai in 2020 [Source: \
		https://fuelcellsworks.com/news/hyundai-delivers-the-first-series-of-10-hyd\
		rogen-trucks-to-rothenburg/]
		This is in line with [Source: \
		https://cleantechnica.com/2020/07/07/in-a-world-first-hyundai-fuel-cell-sem\
		is-ship-to-customers/]
		
		DOE report suggests that 9.4mpkg (15.04km/kg or 0.066489 kg/km) has \
		already been reached, and 12.4-17 mpg is "ultimate future" [Source: \
		https://www.hydrogen.energy.gov/pdfs/19006_hydrogen_class8_long_haul_truck_\
		targets.pdf]
	|

Fuel Cell economy Scenario 3(
	[(2020,0.05)-(2050,0.07)],(2020,0.0664894),(2050,0.0563063))
	~	Kg/Km
	~	32Kg for a 400 Km range This according to Hyundai in 2020 [Source: \
		https://fuelcellsworks.com/news/hyundai-delivers-the-first-series-of-10-hyd\
		rogen-trucks-to-rothenburg/]
		This is in line with [Source: \
		https://cleantechnica.com/2020/07/07/in-a-world-first-hyundai-fuel-cell-sem\
		is-ship-to-customers/]
		
		DOE report suggests that 9.4mpkg (15.04km/kg or 0.066489 kg/km) has \
		already been reached, and 12.4-17 mpg is "ultimate future" [Source: \
		https://www.hydrogen.energy.gov/pdfs/19006_hydrogen_class8_long_haul_truck_\
		targets.pdf]
	|

"ELECTRICITY REQUIRED PER KG OF HYDROGEN - SCENARIO 2"(
	[(2020,50)-(2050,60)],(2020,60),(2035,60),(2050,60))
	~	kWh/Kg
	~	various sources ranging between 40 and 60 kWh/Kg are available.
		
		Scenario 3 and 4 start conservatively, with estimates taken from [Source R Perex \
		thesis], and then strives towards the estimates mentioned by the DEA: \
		55.8kWh/Kg in 2019 reducing to 51.4kWh/Kg in 2035 [Source: \
		https://www.hydrogen.energy.gov/pdfs/19009_h2_production_cost_pem_electroly\
		sis_2019.pdf]
		
		More ambitious estimates of 47kw/kg can be found on pg 52 [Source: \
		https://www.vivideconomics.com/wp-content/uploads/2019/09/16098-First-Gas_F\
		uture-of-Gas-Report-Dec18-FINAL-high-res.pdf]
		Furthermore, NEL quotes 3.8 kWh/Nm3 which is equivalent to 42.278kWh/Kg in \
		an online document [Source: \
		https://nelhydrogen.com/wp-content/uploads/2020/03/Electrolysers-Brochure-R\
		ev-C.pdf]
	|

"2020 number of heavy trucks required on the road"=
	13569.9
	~	Truck
	~	13043 as of end 2018  - Sheet 2.9 of [Source: \
		https://stellenbosch-my.sharepoint.com/personal/15713881_sun_ac_za/Document\
		s/NZ-Vehicle-Fleet-Statistics-2018_web.xlsx?web=1]
		
		Increase roughly according to GDP @ 2%pa
	|

Innitial number of Diesel Trucks=
	"2020 number of heavy trucks required on the road"*"Convert \"Truck\" to \"Diesel Truck\""
	~	Diesel Truck
	~	13043 as of end 2018  - Sheet 2.9 of [Source: \
		https://stellenbosch-my.sharepoint.com/personal/15713881_sun_ac_za/Document\
		s/NZ-Vehicle-Fleet-Statistics-2018_web.xlsx?web=1]
	|

"Electricity Required per Kg of Hydrogen - Scenario 3"(
	[(2020,50)-(2050,60)],(2020,60),(2035,51.4),(2050,51.4))
	~	kWh/Kg
	~	various sources ranging between 40 and 60 kWh/Kg are available.
		
		Scenario 3 and 4 start conservatively, with estimates taken from [Source R Perex \
		thesis], and then strives towards the estimates mentioned by the DEA: \
		55.8kWh/Kg in 2019 reducing to 51.4kWh/Kg in 2035 [Source: \
		https://www.hydrogen.energy.gov/pdfs/19009_h2_production_cost_pem_electroly\
		sis_2019.pdf]
		
		More ambitious estimates of 47kw/kg can be found on pg 52 [Source: \
		https://www.vivideconomics.com/wp-content/uploads/2019/09/16098-First-Gas_F\
		uture-of-Gas-Report-Dec18-FINAL-high-res.pdf]
		Furthermore, NEL quotes 3.8 kWh/Nm3 which is equivalent to 42.278kWh/Kg in \
		an online document [Source: \
		https://nelhydrogen.com/wp-content/uploads/2020/03/Electrolysers-Brochure-R\
		ev-C.pdf]
	|

Storage Cost Over Time TABLE(
	[(2020,0.3)-(2050,0.5)],(2020,0.5),(2050,0.35))
	~	$/Kg
	~	[Source: Concept consulting Report 2 Page 11]
	|

Number of heavy trucks required(
	[(2020,10000)-(2050,30000)],(2020,13569.9),(2021,13841.3),(2022,14118.2),(2023,14400.5\
		),(2024,14688.5),(2025,14982.3),(2026,15282),(2027,15587.6),(2028,15899.3),(2029,16217.3\
		),(2030,16541.7),(2031,16872.5),(2032,17210),(2033,17554.2),(2034,17905.2),(2035,18263.3\
		),(2036,18628.6),(2037,19001.2),(2038,19381.2),(2039,19768.8),(2040,20164.2),(2041,\
		20567.5),(2042,20978.8),(2043,21398.4),(2044,21826.4),(2045,22262.9),(2046,22708.2)\
		,(2047,23162.3),(2048,23625.6),(2049,24098.1),(2050,24580.1))
	~	Truck
	~	13043 as of end 2018  - Sheet 2.9 of [Source: Sheet 2.9 of \
		https://www.transport.govt.nz/mot- resources/vehicle-fleet-statistics/]
		
		Increase roughly according to GDP @ 2%pa
		The assumption that trucks will increase to this extent is contentious - \
		it is probable that there will be some intervention, most likely a push \
		towards higher utilization of rail
	|

Balance of Plant CAPEX TABLE(
	[(0,0)-(32,2000)],(0,1327),(1,1287),(2,1249),(3,1211),(4,1175),(5,1140),(6,1105),(7,\
		1072),(8,1040),(9,1009),(10,979),(11,949),(12,921),(13,893),(14,866),(15,840),(16,815\
		),(17,791),(18,767),(19,744),(20,722),(21,700),(22,679),(23,659),(24,639),(25,620),\
		(26,601),(27,583),(28,566),(29,549),(30,532),(31,516),(32,501))
	~	$/kW
	~	Initial value based on total system costs [source: \
		https://www.energy.gov/sites/prod/files/2017/03/f34/fcto-h2first-reference-\
		station-phase2-2017.pdf] minus cost of electrolyser in the same year \
		[source: concept consulting report3, page 5]
		
		Change over time based on expected learning curve of 13%-15% resulting in \
		a 3% per annum cost reduction [source: Concept consulting Report 2 Page \
		11, and \
		https://www.sciencedirect.com/science/article/pii/S0360319908002954?via%3Di\
		hub]
	|

Balance of Plant Costs=
	Balance of Plant CAPEX TABLE(Time)
	~	$/kW
	~	These costs account for eveything in the hydrogen production system other \
		than the electrolyser. Costs are presented in the attached Table.
	|

COST OF ELECTRICITY SCENARIO 2=
	100000
	~	$/GWh
	~	Rapha Perez thesis used NZ$100/MWh
		Concept Consulting used NZ$ 75/MWh
		We use 100 as basis, with a cost reduction in each scenario.
		Decisions informed by EMI \
		https://www.emi.ea.govt.nz/Wholesale/Reports/W_P_C?DateFrom=20150901&DateTo\
		=20200831&RegionType=NZ&_rsdr=L60M&_si=v 3
	|

Average Distance Travelled by a truck in YEAR=
	Vehicle Km travelled in a given year/Number of heavy trucks required in a given year
	~	Km/Truck/Year
	~		|

Average emission per Diesel Truck per year=
	(Average Distance Travelled by a truck in YEAR/"Convert \"Truck\" to \"Diesel Truck\""\
		)/Fuel economy of Diesel Truck*Carbon emissions Per liter of Diesel
*Kg to tonn conversion
	~	Tonn/(Year*Diesel Truck)
	~	emissions are calculated based on distance travelled, fuel economy, and \
		emissions per liter of diesel
	|

Hydrogen required per fuel cell truck per year=
	Average Distance Travelled by a truck in YEAR/"Convert \"Truck\" to \"Fuel Cell Truck\""\
		*"Fuel Economy of Fuel Cell Truck(Kg/Km)"
	~	Kg/(Year*Fuel Cell Truck)
	~	the fuel economy and average distance travelled are used to calcualte the \
		expected hydrogen required per fuel cell truck
	|

Cost of Electricity Scenario3(
	[(2020,70000)-(2050,100000)],(2020,100000),(2050,75000))
	~	$/GWh
	~	Rapha Perez thesis used NZ$100/MWh
		Concept Consulting used NZ$ 75/MWh
		We use 100 as basis, with a cost reduction in each scenario.
		Decisions informed by EMI \
		https://www.emi.ea.govt.nz/Wholesale/Reports/W_P_C?DateFrom=20150901&DateTo\
		=20200831&RegionType=NZ&_rsdr=L60M&_si=v 3
	|

Cost of Electricity Scenario4(
	[(2020,40000)-(2050,100000)],(2020,100000),(2050,50000))
	~	$/GWh
	~	Rapha Perez thesis used NZ$100/MWh
		Concept Consulting used NZ$ 75/MWh
		We use 100 as basis, with a cost reduction in each scenario.
		Decisions informed by EMI \
		https://www.emi.ea.govt.nz/Wholesale/Reports/W_P_C?DateFrom=20150901&DateTo\
		=20200831&RegionType=NZ&_rsdr=L60M&_si=v 3
	|

Number of trucks that need to be purchased=
	MAX(0,
	Number of heavy trucks required in a given year-
	(Number of Diesel Trucks/"Convert \"Truck\" to \"Diesel Truck\""+
	Number of Fuel Cell Trucks/"Convert \"Truck\" to \"Fuel Cell Truck\""))
	~	Truck
	~	This formula calculates the difference between the number of trucks that \
		are currently on the road, and the number of trucks that are currently \
		required on the road. The result is the number of trucks that need to be \
		purchased at any given moment. In the first few years of the model run \
		there is a ramp up as the initial stocks decay. In later years the model \
		exhibits the growth required to meet the increasing fleet size as defined \
		by the "Estimated Number of Heavy trucks required on the road in a given \
		year"
	|

Number of heavy trucks required in a given year=
	Number of heavy trucks required(Time)
	~	Truck
	~	Perez thesis = 12193
		
		13043 as of end 2018  - Sheet 2.9 of https://www.transport.govt.nz/mot- \
		resources/vehicle-fleet-statistics/
		
		The assumption that trucks will increase to this extent is contentious - \
		it is probable that there will be some intervention, most likely a push \
		towards higher utilization of rail
	|

Vehicle Km travelled over time TABLE(
	[(2020,9e+08)-(2050,2e+09)],(2020,9.42717e+08),(2021,9.61571e+08),(2022,9.80803e+08)\
		,(2023,1.00042e+09),(2024,1.02043e+09),(2025,1.04084e+09),(2026,1.06165e+09),(2027,\
		1.08289e+09),(2028,1.10454e+09),(2029,1.12663e+09),(2030,1.14917e+09),(2031,1.17215e+09\
		),(2032,1.19559e+09),(2033,1.2195e+09),(2034,1.24389e+09),(2035,1.26877e+09),(2036,\
		1.29415e+09),(2037,1.32003e+09),(2038,1.34643e+09),(2039,1.37336e+09),(2040,1.40083e+09\
		),(2041,1.42884e+09),(2042,1.45742e+09),(2043,1.48657e+09),(2044,1.5163e+09),(2045,\
		1.54663e+09),(2046,1.57756e+09),(2047,1.60911e+09),(2048,1.64129e+09),(2049,1.67412e+09\
		),(2050,1.7076e+09))
	~	Km/Year
	~	Perez tehsis @ 885.1M
		Stats NZ @ 927.25M (for all "trucks") - \
		https://www.transport.govt.nz/mot-resources/vehicle-fleet-statistics/
	|

Vehicle Km travelled in a given year=
	Vehicle Km travelled over time TABLE(Time)
	~	Km/Year
	~		|

Electrolyser Capex Scenario 4(
	[(2020,200)-(2050,600)],(2020,531),(2050,300))
	~	$/kW
	~	In scenario 4, electrolyser capex starts off at NZ$531 in 2020. This number is based \
		on the reported cost of the NEL electrolysers that Nikola Motor Company \
		aquired for their filling stations [Source: \
		https://nikolamotor.com/press_releases/nikola-orders-enough-electrolysis-eq\
		uipment-from-nel-to-produce-40000-kgs-of-hydrogen-per-day-79].
		
		Costs reduce to NZ$300 in 2050 in accordance with the ambitious scenario \
		outlined by IRENA in their report "Hydrogen: an RE Perspective"  [source: \
		IRENA, Hydrogen: an RE Perspective]
	|

Electrolyser Capex Scenario 3(
	[(2020,0)-(2050,2000)],(2020,1261),(2050,563))
	~	$/kW
	~	In scenario 2, electrolyser capex follows the estimates outlined by IRENA in the \
		report titled "Hydrogen: an RE perspective".
		Costs reduce from NZ$1261 in 2020 to NZ$563 in 2050 [source: IRENA, \
		Hydrogen: an RE Perspective]
	|

Electrolyser Capex scenario 2(
	[(2020,700)-(2050,2000)],(2020,1422),(2027,711),(2050,711))
	~	$/kW
	~	In scenario 2, electrolyser capex follows the estimates outlined by the \
		Concept Consultancy in their third report. Costs reduce from NZ$1422 in \
		2020 to NZ$711 in 2027 [source: Concept Consulting Report3, page 5]. It is \
		assumed that following this cost reduction the capex remains constant.
	|

Scenario Number=
	5
	~	Dmnl [1,5,1]
	~	This number is toggled to switch between the various scenarios
	|

hydrogen availability estimate=
	ZIDZ(
	Hydrogen generated per year,
	(Hydrogen required per fuel cell truck per year*"Convert \"Truck\" to \"Fuel Cell Truck\""\
		*Number of heavy trucks required in a given year
))
	~	Dmnl
	~	If the Hiringa filling station scenario is not activated, then hydrogen \
		availability is estimated based on the supply-demand ratio of hydrogen at \
		a given time. If the Hiringa scenario generates a lower availability ratio \
		than this estimate, then this estimate is used instead of the Hiringa \
		scenario.
	|

Total Cost of Ownership of a Fuel Cell Truck=
	CAPEX of Fuel Cell Truck/Ammortization period for fuel cell truck+
	Cost per Km for fuel cell truck*(Average Distance Travelled by a truck in YEAR/"Convert \"Truck\" to \"Fuel Cell Truck\""
)+
	Distance Based costs for Fuel Cell trucks+Other costs for fuel cell truck
	~	$/Fuel Cell Truck/Year
	~	Rapha's thesis
		
		Acording to NREL: There is limited public, robust data on many of the \
		total cost of ownership parameters - \
		https://www.hydrogen.energy.gov/pdfs/review20/sa169_hunter_2020_o.pdf
	|

Total Cost of Ownership of a Diesel Truck=
	CAPEX of Diesel Truck/Ammortization period for diesel truck+
	Cost per Km for Diesel Trucks*(Average Distance Travelled by a truck in YEAR/"Convert \"Truck\" to \"Diesel Truck\""\
		)+
	"Distance-Based costs for Diesel Truck"+Other costs for Diesel Trucks
	~	$/Diesel Truck/Year
	~	Formula from Rapha thesis
		
		Note - NKLA claims to have a lease model that results in TCO about 3% \
		cheaper than diesel. Available in 2022. \
		https://nikolamotor.com/NikolaInvestorPresentation3-3-2020.pdf
	|

hydrogen production capacity CAPEX per kW=
	Electrolyser Capex + Balance of Plant Costs
	~	$/kW
	~	The cost of hydrogen production capacity is comprised of two components, \
		namely the cost of electrolysers, and the "Balance of Plant" costs. These \
		two factors change independently over time, as presented in the various \
		scenarios
	|

availability of hydrogen=
	MIN(1,
	
	MAX(Hydrogen availability due to Hiringa scenarios,hydrogen availability estimate)
	
	)
	~	Dmnl
	~	This parameter determines the hydrogen availability bsaed on the Hiringa scenario \
		and the estiamtes hydrogen availability ratio.
		
		The MIN function prevents the Hiringa scenario from resulting in an \
		availablity ratio greater than 100%
	|

Hydrogen availability due to Hiringa TABLE(
	[(2020,0)-(2050,1)],(2020,0),(2021,0.91),(2025,0.95),(2050,1))
	~	Dmnl
	~	Table based on the Hiringa and Hyzon colaboration as per:
		[Source:https://www.hiringa.co.nz/post/hiringa-energy-and-hyzon-motors-to-d\
		eploy-fuel-cell-powered-heavy-trucks-in-new-zealand-in-2021]
	|

"One = Hiringa filling station scenario"=
	1
	~	Dmnl [0,1,1]
	~	This parameter allows the Hiringa filling station scenario to be \
		considered or not. As a default, this scenario is considered in all of the \
		main scenarios
	|

Market Response to the availability of hydrogen=
	Market Response to hydrogen availability ratio TABLE(availability of hydrogen)
	~	Dmnl
	~	This parameter retrieves the market response based on the current hydrogen \
		availability ration
	|

Marginal Electricity Required=
	Total Electricity used per year to generate hydrogen*Convert kWh to GWh
	~	GWh/Year
	~	Convert from kwh to gwh
	|

Hydrogen availability due to Hiringa scenarios=
	Hydrogen availability due to Hiringa TABLE(Time) * "One = Hiringa filling station scenario"
	~	Dmnl
	~		|

"$ invested in hydrogen production capacity per year"=
	IF THEN ELSE(
	exagerated forecast of required hydrogen production capacity for fuel cell trucks>Installed Hydrogen production Capacity\
		,
	
	(exagerated forecast of required hydrogen production capacity for fuel cell trucks-Installed Hydrogen production Capacity\
		)*hydrogen production capacity CAPEX per kW/"investment period (smoothing)",
	
	0)
	~	$/Year
	~	If the exagerated forecast indicates that more production capacity is \
		required than what is currently installed, then an investment of \
		appropriate size must be made. If the forecast indicates that ther is \
		enough hydrogen production capacity for future requirements, then no \
		investment is made.
	|

"hydrogen generation/demand factor"=
	ZIDZ(Hydrogen generated per year,Demand for hydrogen by Fuel Cell Trucks)
	~	Dmnl
	~	calculates the supply-demand ratio for hydrogen
	|

exagerated forecast of required hydrogen production capacity for fuel cell trucks=
	Hydrogen production capacity required to meet forecasted hydrogen demand*Forecast safety factor
	~	kW
	~	calculate the exagerated forecast by multiplying the forecast by the \
		safety factor
	|

Demand for hydrogen by Fuel Cell Trucks=
	Hydrogen required per fuel cell truck per year*Number of Fuel Cell Trucks
	~	Kg/Year
	~	the current demand for hydrogen is calculated by multiplying the number of \
		fuel cell trucks with their expected annual hydorgen requirements.
	|

innitial number of Fuel Cell Trucks=
	0
	~	Fuel Cell Truck [0,1000,100]
	~	there are zero fuel cell trucks in New Zealand in 2020
	|

Total Hydrogen demanded by Fuel Cell Trucks= INTEG (
	Demand for hydrogen by Fuel Cell Trucks,
		0)
	~	Kg
	~	this stock tracks the total demand for hydrogen. If all demand is met, \
		then this stock effectively tracks the total hydrogen used by fuel cell \
		trucks over the course of the model run
	|

Total Hydrogen generated= INTEG (
	Hydrogen generated per year,
		0)
	~	Kg
	~	keeps track of the toal hydorgen produced over time
	|

forecast of hydrogen demand=
	Forecast of number of Fuel Cell Trucks*Hydrogen required per fuel cell truck per year
	~	Kg/Year
	~	the hydrogen demand is forecasted using the forecast of the number of fuel \
		cell trucks
	|

Initial Hydrogen production capacity for fuel cell trucks=
	0
	~	kW [0,600000,1000]
	~	In 2020 there is no hydrodgen prodution capacity for fuel cell vehicles in \
		new zealand
	|

Forecast of number of Fuel Cell Trucks=
	FORECAST(Number of Fuel Cell Trucks, Number of trucks forecast ATIME,Number of trucks forecast HORIZON\
		)
	~	Fuel Cell Truck
	~	From the Vensim documentation:
		The FORECAST function returns a forecast of the value the input will take on at Time \
		+ Horizon.  Equivalent to the equations:
		
		FORECAST=input*(1+TRD*horizon)
		TRD = ZIDZ(input-AV,average time*AV)
		AV=INTEG((input-AV)/average time,ininput)
		
		The FORECAST function provides a very simple trend extrapolation forecast \
		of the future value of a variable based on its past behavior.  Like any \
		trend extrapolator it performs very badly at turnarounds.
	|

Kg hydrogen produced per year per installed kW of hydrogen production capacity=
	electricity used per year per kW of hydrogen production capacity/Electricity Required Per Kg of Hydrogen produced\
		/one kW
	~	Kg/(Year*kW)
	~	calculates the kg of hydorgen produced per year per kw of installed \
		electrolyser capacity
	|

Kilograms of hydrogen produced=
	Electricity required per year/Electricity Required Per Kg of Hydrogen produced
	~	Kg
	~	This number is used to calculate the LCOH
	|

"$ invested per year in marginal electricity"=
	Marginal Electricity Required*Cost of Marginal electricity
	~	$/Year
	~	This flow calculates the investment that would be required to access the \
		requisit amount of marignal electricity.
	|

Electricity required per year=
	Load factor of electrolyser*Theoretical power rating of electrolyser/"convert kW*h to kWh"\
		*timeperiod of calculation
	~	kWh
	~	This number is used to calculate the LCOH
	|

Load factor of electrolyser=
	electrolyser utilisation factor*hours in a year
	~	hour/Year
	~		|

Total $ invested in marginal electricity= INTEG (
	"$ invested per year in marginal electricity",
		0)
	~	$
	~	This stock tracks to total $ invested in marginal electricity
	|

Cost of Marginal electricity=
	78000
	~	$/GWh
	~	78NZ$/MWh marginal electricity [Source: \
		https://www.iccc.mfe.govt.nz/assets/PDF_Library/109233134e/FINAL-Culy-ICCC-\
		modelling-Estimated-system-incremental-and-marginal-costs.pdf page 14]
	|

Total Electricity used per year to generate hydrogen=
	Load factor of electrolyser*Installed Hydrogen production Capacity/"convert kW*h to kWh"
	~	kWh/Year
	~	total electricity required to power the installed capacity of electrolysers
	|

"Fuel Cell Truck Capex - Scenario 3"(
	[(2020,0)-(2050,500000)],(2020,500000),(2022,401460),(2039,164450),(2050,164450))
	~	$/Fuel Cell Truck
	~	In Scenario 3 the cost of a Fuel Cell Truck in 2020 is based on the latest available \
		data provided by the Nikola Motor Company in their Investtor Roadshow \
		PResentation (2020) [Source: \
		https://nikolamotor.com/investors/news?active=events and \
		https://nikolamotor.com/NikolaInvestorPresentation3-3-2020.pdf]
		
		The future value is based on the estimates made by Concept Consulting \
		[Source: Concept Consulting, Report2, page 36]
	|

"Fuel Cell Truck Capex - Scenario 4"(
	[(2020,100000)-(2050,300000)],(2020,215083),(2039,164450),(2050,164450))
	~	$/Fuel Cell Truck
	~	The 2020 value of scenario 4 is an ambitious scenario informed by continued \
		improvements being made on:
		-the claims of Nikola Motors that they have a leasing structure that enables their \
		trucks to achieve a total cost of ownership slightly lower than that of \
		diesel [Source: \
		https://nikolamotor.com/NikolaInvestorPresentation3-3-2020.pdf]. Their \
		truck is scheduled for release in 2022.
		-NREL places Fuel Cell Truck Capex at aproxiamtely 1.5 times the cost of a \
		diesel equivalent truck [Source: \
		https://www.hydrogen.energy.gov/pdfs/review19/sa169_hunter_2019_o.pdf and \
		https://www.hydrogen.energy.gov/pdfs/review20/sa169_hunter_2020_o.pdf]
	|

Total $ invested in hydrogen production capacity= INTEG (
	"$ invested in hydrogen production capacity per year",
		0)
	~	$
	~	track the total $ invested in hydrogen production capacity
	|

hydrogen production capacity comissionned= DELAY FIXED (
	("$ invested in hydrogen production capacity per year"/hydrogen production capacity CAPEX per kW\
		), installation time, 0)
	~	kW/Year
	~	determines the production capacity that can be commissioned given a \
		certain investment and a certain capacity cost
	|

Number of trucks forecast HORIZON=
	2
	~	Year
	~	From the Vensim documentation:
		The FORECAST function returns a forecast of the value the input will take on at Time \
		+ Horizon.  Equivalent to the equations:
		
		FORECAST=input*(1+TRD*horizon)
		TRD = ZIDZ(input-AV,average time*AV)
		AV=INTEG((input-AV)/average time,ininput)
		
		The FORECAST function provides a very simple trend extrapolation forecast \
		of the future value of a variable based on its past behavior.  Like any \
		trend extrapolator it performs very badly at turnarounds.
	|

Number of trucks forecast ATIME=
	1
	~	Year
	~	From the Vensim documentation:
		The FORECAST function returns a forecast of the value the input will take on at Time \
		+ Horizon.  Equivalent to the equations:
		
		FORECAST=input*(1+TRD*horizon)
		TRD = ZIDZ(input-AV,average time*AV)
		AV=INTEG((input-AV)/average time,ininput)
		
		The FORECAST function provides a very simple trend extrapolation forecast \
		of the future value of a variable based on its past behavior.  Like any \
		trend extrapolator it performs very badly at turnarounds.
	|

electricity used per year per kW of hydrogen production capacity=
	one kW*Load factor of electrolyser/"convert kW*h to kWh"
	~	kWh/Year
	~	calculates the electricity used by one kw of installed electrolyser \
		capacity over the course of a year
	|

installation time=
	1
	~	Year [0,5,0.5]
	~	Time taken to install additional hydrogen production capacity [Source: Pg \
		19 of \
		https://www.energy.gov/sites/prod/files/2017/03/f34/fcto-h2first-reference-\
		station-phase2-2017.pdf]
	|

Installed Hydrogen production Capacity= INTEG (
	hydrogen production capacity comissionned-Hydrogen Production capacity decomissionned\
		,
		Initial Hydrogen production capacity for fuel cell trucks)
	~	kW
	~	tracks the currently active hydrogen production capacity
	|

"investment period (smoothing)"=
	1
	~	Year [0,5,0.5]
	~	the required investments are made over the course of year - as opposed to \
		all investments being made instantaneously.
	|

one kW=
	1
	~	kW
	~	used as a basis for annual calculations
	|

Hydrogen production capacity required to meet forecasted hydrogen demand=
	forecast of hydrogen demand/Kg hydrogen produced per year per installed kW of hydrogen production capacity
	~	kW
	~	the required hydrogen production capacity is calculated based on the \
		forecasted demand for hydrogen and the hydrogen production capacity per \
		unit of installed production capacity
	|

Forecast safety factor=
	1.2
	~	Dmnl [0,2,0.1]
	~	this safety factor indicates that it is desirable to have more supply than \
		demand. Expected demand is therefore increased by 20% to ensure that \
		enough hydrogen is produced
	|

Hydrogen generated per year=
	Kg hydrogen produced per year per installed kW of hydrogen production capacity*Installed Hydrogen production Capacity
	~	Kg/Year
	~	calculates the hydrogen generated per year based on the installed hydrogen \
		production capacity
	|

Market Response to hydrogen availability ratio TABLE(
	[(0,0)-(1,1)],(0,0.05),(0.2,0.8),(0.8,0.95),(1,1))
	~	Dmnl/Dmnl
	~	This response curve is loosely based on the paretto principle.
		If there is zero supply of hydrogen then only 5% of the trucking fleet will be at \
		interested in hydrogen trucks, as only a small portion of the fleet will \
		be able to generate their own hydrogen on a return-to-base basis.
		If 20% of the national filling stations supply hydrogen then it is assumed that 80% \
		of the existing trucking routes will be served.
		The remaining 20% is added linearly as the coverage progresses from 20% to \
		80%
	|

Annual Emissions from Diesel Trucks=
	Number of Diesel Trucks*Average emission per Diesel Truck per year
	~	Tonn/Year
	~	annual emissions from diesel trucks is calculated by taking the product of \
		the number of diesel trucks and the annual emissions per truck.
	|

Emissions from Diesel Trucks= INTEG (
	Annual Emissions from Diesel Trucks,
		0)
	~	Tonn
	~	this stock tracks the toal emissions over the period of the model.The \
		stock initial value is therefore set to zero
	|

Operations and maintenance costs=
	Capital costs of hydrogen production capacity*Operations and Maintenance as a percentage of capital costs
	~	$
	~	This number is used to calculate the LCOH
	|

Levelized cost of hydrogen including storage costs=
	Storage Costs+Levelized Cost of hydrogen
	~	$/Kg
	~	This number combines the Leelized cost of hydrogen with the assocaited \
		storage costs
	|

Operations and Maintenance as a percentage of capital costs=
	0.05
	~	Dmnl
	~	[Source: Concept consulting Report 2 Page 11]
	|

hours in a year=
	365*24
	~	hour/Year
	~		|

Capital recovery factor of hydrogen production system=
	(Discount Rate*POWER(1+Discount Rate,(Lifetime of Hydrogen production system*"per year (unit correction for time in power function)"\
		)))
	/
	(POWER(1+Discount Rate,(Lifetime of Hydrogen production system*"per year (unit correction for time in power function)"\
		))-1)
	~	Dmnl
	~	Perez (2020) explains this calculation well. His work is based on the work \
		of Genç et. al [Source: \
		https://www.sciencedirect.com/science/article/pii/S0360319912012013?via%3Di\
		hub and \
		https://www.sciencedirect.com/science/article/pii/S1364032112004807?via%3Di\
		hub ]
	|

Hydrogen Production capacity decomissionned=
	Installed Hydrogen production Capacity/Lifetime of Hydrogen production system
	~	kW/Year
	~	determines the decomissioning of active hydrogen production capacity.
	|

Cost of green hydrogen for fuel cell trucks=
	Levelized cost of hydrogen including storage costs*Premium at the pumps
	~	$/Kg
	~		|

electrolyser utilisation factor=
	0.85
	~	Dmnl [0.8,1,0.05]
	~	[Source: Concept consulting Report 2 Page 11]
	|

Theoretical power rating of electrolyser=
	130199
	~	kW
	~	This number is used to complete the equation for LCOH, but has no effect \
		on the LCOH. Any theoretical power rating will result in the same LCOH.
	|

Capital costs of hydrogen production capacity=
	hydrogen production capacity CAPEX per kW*Theoretical power rating of electrolyser
	~	$
	~	This number is used to calculate the LCOH
	|

Levelized Cost of hydrogen=
	((Capital costs of hydrogen production capacity*Capital recovery factor of hydrogen production system\
		)+Cost of electricity per year+Operations and maintenance costs)/Kilograms of hydrogen produced
	~	$/Kg
	~	The concept of a levelized cost of hydrogen (LCOH) is similar to that of levelized \
		cost of energy (LCOH). According to Perez (2020), "LCOE determines \
		electricity cost in which the profit of selling electricity would balance \
		the cost of generating it".
		
		A discounted cashflow approach is taken
		
		Perez (2020) explains this calculation well. His work is based on the work \
		of Genç et. al [Source: \
		https://www.sciencedirect.com/science/article/pii/S0360319912012013?via%3Di\
		hub and \
		https://www.sciencedirect.com/science/article/pii/S1364032112004807?via%3Di\
		hub ]
	|

"convert kW*h to kWh"=
	1
	~	kW*hour/kWh
	~		|

"per year (unit correction for time in power function)"=
	1
	~	Dmnl/Year
	~		|

Market response to cost burden of buying a fuel cell truck TABLE(
	[(0,0)-(5,1)],(0,1),(1,1),(1.05,0.8),(1.1,0.2),(2,0.05),(5,0.05))
	~	Dmnl
	~	The response curve is based on:
		*A statement from Nikola Motor Company that "adoption of new technology is expected \
		to be rapid once it passes TCO parity threshold" \
		[Source:https://d32st474bx6q5f.cloudfront.net/nikolamotor/uploads/investor/\
		presentation/presentation_file/5/NikolaInvestorRoadShowPresentation042720.p\
		df]
		
		*An assumption that if everything else were equal, the market would have a \
		preference for zero emission vehicles.
		
		*An assumption that the market has a high sensitivity to the cost burden \
		of fuel cell trucks, and therefore market preference will drap steeply if \
		fuel cell trucks are more expensive than diesel trucks
	|

Cost burden of buying a Fuel Cell Truck=
	(Total Cost of Ownership of a Fuel Cell Truck*"Convert \"Truck\" to \"Fuel Cell Truck\""\
		)
	/
	(Total Cost of Ownership of a Diesel Truck*"Convert \"Truck\" to \"Diesel Truck\"")
	~	Dmnl
	~	This parameter compares the total cost of ownership of a fuel cell truck to that of \
		a diesel truck. 
		
		For references discussing expectations for this parameter see:
		
		*Hydrogen council 2020 [Source: \
		https://hydrogencouncil.com/wp-content/uploads/2020/01/Path-to-Hydrogen-Com\
		petitiveness_Full-Study-1.pdf]:
		-"Heavy-duty trucks and coaches will likely achieve cost parity [with diesel \
		alternative] prior to 2025" assuming no brakethroughs in battery technology
		-Predicts H2FC trucks to be most cost-competitive low-carbon solution by 2025
		
		*The International Council on Clean Transport expects FC trucks to be less expensive \
		than diesel by 2028 Page 20 of [Source: \
		https://theicct.org/sites/default/files/publications/ICCT_EV_HDVs_Infrastru\
		cture_20190809.pdf]
		
		*Nikola Motors claim to have a leasing model that will be cost competitive \
		with Diesel alternatives when it is released in 2022 [Source: \
		https://nikolamotor.com/NikolaInvestorPresentation3-3-2020.pdf]
	|

Storage Costs=
	Storage Cost Over Time TABLE(Time)
	~	$/Kg
	~	[Source: Concept consulting Report 2 Page 11]
	|

Ammortization period for diesel truck=
	6.5
	~	Year
	~	Rapha Thesis
	|

Ammortization period for fuel cell truck=
	6.5
	~	Year
	~	From Rapha's thesis
	|

Cost of Diesel=
	Expected Diesel Price+Carbon Tax per liter of Diesel
	~	$/liter
	~		|

Cost per Km for Diesel Trucks=
	Cost of Diesel/Fuel economy of Diesel Truck
	~	$/Km
	~		|

Grid Network loss factors=
	1.04
	~	Dmnl
	~	[Source: Concept consulting Report 2 Page 11]
	|

timeperiod of calculation=
	1
	~	Year
	~		|

CAPEX of Diesel Truck=
	179236
	~	$/Diesel Truck
	~	Rapha Thesis, and Concpet Consulting @ NZ$175000
		
		Other sources at NZ$179235.60
		https://www.trucks.com/2019/09/05/everything-we-know-about-the-tesla-semi-truck/ \
		(USD120k)
		https://www.statista.com/statistics/937418/new-truck-average-price-in-the-u\
		nited-states/ (117,430 U.S. dollars in 2018)
	|

Distance Based costs for Fuel Cell trucks=
	35425
	~	$/Fuel Cell Truck/Year
	~	From Rapha's thesis
	|

"Convert \"Truck\" to \"Diesel Truck\""=
	1
	~	Diesel Truck/Truck
	~		|

"Convert \"Truck\" to \"Fuel Cell Truck\""=
	1
	~	Fuel Cell Truck/Truck [1,1,1]
	~		|

Lifetime of Hydrogen production system=
	20
	~	Year
	~	[Source: Concept consulting Report 2 Page 11]
	|

Expected Diesel Price=
	1.4
	~	$/liter
	~	Rapha Thesis
	|

Other costs for fuel cell truck=
	33680
	~	$/Fuel Cell Truck/Year
	~	From Rapha's thesis
	|

Cost per Km for fuel cell truck=
	Cost of green hydrogen for fuel cell trucks*"Fuel Economy of Fuel Cell Truck(Kg/Km)"
	~	$/Km
	~		|

Discount Rate=
	0.06
	~	Dmnl
	~	[Source: Concept consulting Report 2 Page 11]
	|

Other costs for Diesel Trucks=
	33680
	~	$/Diesel Truck/Year
	~	Rapha Thesis
	|

"Distance-Based costs for Diesel Truck"=
	37240
	~	$/Diesel Truck/Year
	~	Rapha Thesis
	|

Premium at the pumps=
	1.2
	~	Dmnl
	~	This parameter represents an expected "markup" that retailers will place \
		on hydrogen in order to make a profit on the sale. the 20% estimate comes \
		from PAge 8 of [Source: \
		https://comcom.govt.nz/__data/assets/pdf_file/0031/168358/Retail-fuel-marke\
		t-study-Executive-Summary-for-draft-report-20-August-2019.PDF]
	|

Fuel economy of Diesel Truck=
	2.32558
	~	Km/liter
	~	Collier et al say 2.55086Km/Liter [source: https://doi.org/10.1177/0361198119834548]
		Perez thesis says 2.35581
		Various sources are in this region
	|

Carbon emissions Per liter of Diesel=
	0.73387
	~	Kg/liter
	~	From [Source: https://doi.org/10.1177/0361198119834548]
		In order to convert fuel use to CO2 emissions, the carbon
		content of diesel is used according to the method of the
		Code of Federal Regulations (40 CFR 600.113) where
		diesel carbon content is 2778 grams per gallon (733.87 grams/liter). Note
		that this does not account for emissions of N2O or CH4
		because they account for less than 1% of all GHG by mass
	|

Kg to tonn conversion=
	1/1000
	~	Tonn/Kg
	~		|

Average lifetime of a Diesel Truck=
	17.8
	~	Year
	~	Pg 87 of US hydrogen strat uses about 15 year estimate - [Source: \
		https://static1.squarespace.com/static/53ab1feee4b0bef0179a1563/t/5e7ca9d6c\
		8fb3629d399fe0c/1585228263363/Road+Map+to+a+US+Hydrogen+Economy+Full+Report\
		.pdf]
		
		
		17.8 Average for NZ heavy trucks accoring to [Source: \
		https://www.transport.govt.nz/mot-resources/transport-dashboard/2-road-tran\
		sport/rd025-average-vehicle-fleet-age-years/]
	|

Average Lifetime of Fuel Cell Truck=
	17.8
	~	Year
	~	17.8 Average for NZ heavy trucks accoring to [source: \
		https://www.transport.govt.nz/mot-resources/transport-dashboard/2-road-tran\
		sport/rd025-average-vehicle-fleet-age-years/]
		
		Pg 87 of US hydrogen strat uses about 15 year estimate - [Source: \
		https://static1.squarespace.com/static/53ab1feee4b0bef0179a1563/t/5e7ca9d6c\
		8fb3629d399fe0c/1585228263363/Road+Map+to+a+US+Hydrogen+Economy+Full+Report\
		.pdf]
	|

Convert kWh to GWh=
	1/1e+06
	~	GWh/kWh
	~	convert from gwh to kwh
	|

Decomissioning of Diesel Trucks=
	Number of Diesel Trucks/Average lifetime of a Diesel Truck
	~	Diesel Truck/Year
	~	The decomissioning of diesel trucks is calculated based on the number of \
		diesel trucks currently on the road, and the average lifetime of those \
		trucks
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Levelized cost of hydrogen
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Discount Rate,460,662,81,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Lifetime of Hydrogen production system,344,741,72,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Capital recovery factor of hydrogen production system,316,591,90,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,hydrogen production capacity CAPEX per kW,1031,160,82,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Cost of electricity per GWh,1368,657,69,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,6,1,3,1,0,0,0,0,128,0,-1--1--1,,1|(377,634)|
10,7,timeperiod of calculation,1084,616,63,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Convert kWh to GWh,1800,93,57,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,9,Convert kWh to GWh,1521,334,57,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,10,Levelized cost of hydrogen including storage costs,85,414,66,28,8,3,0,16,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
10,11,Storage Costs,96,523,46,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,12,11,10,1,0,0,0,0,128,0,-1--1--1,,1|(98,471)|
10,13,Levelized Cost of hydrogen,334,417,61,19,8,131,0,16,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
10,14,Theoretical power rating of electrolyser,1007,433,85,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Capital costs of hydrogen production capacity,784,176,66,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,Operations and maintenance costs,361,181,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,Load factor of electrolyser,848,638,46,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,14,15,1,0,0,0,0,128,0,-1--1--1,,1|(913,292)|
1,19,15,16,1,0,0,0,0,128,0,-1--1--1,,1|(590,156)|
1,20,16,13,1,0,0,0,0,128,0,-1--1--1,,1|(327,275)|
1,21,15,13,1,0,0,0,0,128,0,-1--1--1,,1|(556,267)|
10,22,Electricity required per year,825,529,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,14,22,1,0,0,0,0,128,0,-1--1--1,,1|(915,494)|
1,24,17,22,1,0,0,0,0,128,0,-1--1--1,,1|(831,594)|
10,25,Cost of electricity per year,616,469,56,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,26,22,25,1,0,0,0,0,128,0,-1--1--1,,1|(760,480)|
10,27,Kilograms of hydrogen produced,590,546,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,22,27,1,0,0,0,0,128,0,-1--1--1,,1|(721,549)|
10,29,"convert kW*h to kWh",1149,535,74,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,22,1,0,0,0,0,128,0,-1--1--1,,1|(1004,557)|
10,31,Convert kWh to GWh,746,348,57,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,128,0,-1--1--1,,1|(673,399)|
1,33,27,13,1,0,0,0,0,128,0,-1--1--1,,1|(463,507)|
1,34,25,13,1,0,0,0,0,128,0,-1--1--1,,1|(474,458)|
10,35,"per year (unit correction for time in power function)",212,795,73,45,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,2,3,1,0,0,0,0,128,0,-1--1--1,,1|(312,662)|
1,37,35,3,1,0,0,0,0,128,0,-1--1--1,,1|(243,692)|
10,38,electrolyser utilisation factor,1024,714,78,28,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,39,hours in a year,726,657,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,17,1,0,0,0,0,128,0,-1--1--1,,1|(791,622)|
1,41,38,17,1,0,0,0,0,128,0,-1--1--1,,1|(922,683)|
1,42,7,22,1,0,0,0,0,128,0,-1--1--1,,1|(974,598)|
10,43,Grid Network loss factors,2225,-108,50,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,44,Grid Network loss factors,2224,-108,50,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,45,Grid Network loss factors,581,373,76,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,46,45,25,1,0,0,0,0,128,0,-1--1--1,,1|(553,433)|
1,47,4,15,1,0,0,0,0,128,0,-1--1--1,,1|(919,144)|
1,48,3,13,1,0,0,0,0,128,0,-1--1--1,,1|(287,522)|
1,49,13,10,1,0,0,0,0,128,0,-1--1--1,,1|(152,389)|
10,50,Operations and Maintenance as a percentage of capital costs,607,83,114,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,51,50,16,1,0,0,0,0,128,0,-1--1--1,,1|(389,134)|
10,52,Electricity Required Per Kg of Hydrogen produced,662,714,85,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,27,1,0,0,0,0,128,0,-1--1--1,,1|(568,630)|
10,54,Electrolyser Capex,1322,206,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,54,4,0,0,0,0,0,128,0,-1--1--1,,1|(1194,185)|
10,56,Balance of Plant Costs,1128,274,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,56,4,0,0,0,0,0,128,0,-1--1--1,,1|(1084,222)|
10,58,Balance of Plant CAPEX TABLE,1173,381,79,32,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,128,0,-1--1--1,,1|(1150,327)|
10,60,Electrolyser Capex scenario 2,1314,70,65,28,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,61,Scenario Number,1577,531,63,32,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,62,60,54,0,0,0,0,0,128,0,-1--1--1,,1|(1317,139)|
1,63,61,54,1,0,0,0,0,128,0,-1--1--1,,1|(1477,365)|
10,64,Time,1309,281,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,65,64,54,1,0,0,0,0,64,0,-1--1--1,,1|(1314,241)|
10,66,Electrolyser Capex Scenario 3,1494,132,65,28,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,67,66,54,0,0,0,0,0,128,0,-1--1--1,,1|(1394,174)|
10,68,Electrolyser Capex Scenario 4,1536,277,68,35,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,69,68,54,1,0,0,0,0,128,0,-1--1--1,,1|(1430,234)|
10,70,Cost of electricity per GWh,836,401,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,25,1,0,0,0,0,128,0,-1--1--1,,1|(714,423)|
10,72,Cost of Electricity Scenario3,1619,747,62,28,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,73,72,5,0,0,0,0,0,128,0,-1--1--1,,1|(1499,704)|
1,74,64,5,0,0,0,0,0,128,0,-1--1--1,,1|(1335,456)|
1,75,64,56,1,0,0,0,0,128,0,-1--1--1,,1|(1239,289)|
10,76,Cost of Electricity Scenario4,1595,833,70,26,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,77,76,5,0,0,0,0,0,128,0,-1--1--1,,1|(1484,747)|
1,78,61,5,1,0,0,0,0,128,0,-1--1--1,,1|(1437,641)|
10,79,COST OF ELECTRICITY SCENARIO 2,1459,834,68,25,8,131,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,80,79,5,0,0,0,0,0,64,0,-1--1--1,,1|(1416,750)|
10,81,"Electricity Required per Kg of Hydrogen - Scenario 3",468,901,74,39,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,82,"ELECTRICITY REQUIRED PER KG OF HYDROGEN - SCENARIO 2",640,913,77,41,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,83,81,52,1,0,0,0,0,128,0,-1--1--1,,1|(527,802)|
1,84,82,52,1,0,0,0,0,128,0,-1--1--1,,1|(633,812)|
10,85,Time,460,793,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,86,85,52,1,0,0,0,0,64,0,-1--1--1,,1|(536,744)|
10,87,Scenario Number,839,911,59,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,88,87,52,1,0,0,0,0,128,0,-1--1--1,,1|(734,826)|
10,89,Storage Cost Over Time TABLE,71,658,62,47,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,11,0,0,0,0,0,64,0,-1--1--1,,1|(84,583)|
10,91,Time,174,649,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,92,91,11,0,0,0,0,0,64,0,-1--1--1,,1|(141,596)|
10,93,"distortion function - electrolyser capex",1054,42,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-128-0,0,0,0,0,0,0
1,94,93,54,0,0,0,0,0,128,0,-1--1--1,,1|(1188,124)|
10,95,"distortion function - cost of electricity",1301,818,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-128-0,0,0,0,0,0,0
1,96,95,5,0,0,0,0,0,128,0,-1--1--1,,1|(1330,745)|
10,97,"distortion function - kwh/kg",995,910,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-128-0,0,0,0,0,0,0
1,98,97,52,1,0,0,0,0,128,0,-1--1--1,,1|(850,804)|
12,99,0,1962,230,343,287,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Electricity Required Per Kg of Hydrogen produced,graph
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Total Cost of Truck Ownership
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,"Distance-Based costs for Diesel Truck",1517,111,73,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Ammortization period for diesel truck,1697,162,78,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,CAPEX of Diesel Truck,1771,246,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Other costs for Diesel Trucks,1732,330,62,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Cost per Km for Diesel Trucks,1463,432,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Fuel economy of Diesel Truck,1705,428,65,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,Cost of Diesel,1531,533,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Expected Diesel Price,1711,541,49,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Carbon Tax per liter of Diesel,1545,617,64,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,10,8,7,1,0,0,0,0,128,0,-1--1--1,,1|(1627,521)|
1,11,9,7,1,0,0,0,0,128,0,-1--1--1,,1|(1539,568)|
1,12,7,5,1,0,0,0,0,128,0,-1--1--1,,1|(1515,485)|
1,13,6,5,1,0,0,0,0,128,0,-1--1--1,,1|(1583,420)|
10,14,Total Cost of Ownership of a Diesel Truck,1320,314,78,28,8,3,0,16,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,15,3,14,1,0,0,0,0,128,0,-1--1--1,,1|(1556,259)|
1,16,2,14,1,0,0,0,0,128,0,-1--1--1,,1|(1511,216)|
10,17,Average Distance Travelled by a truck in YEAR,1078,308,71,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,Number of heavy trucks required in a given year,1066,431,74,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,"Convert \"Truck\" to \"Diesel Truck\"",1292,127,69,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,5,14,1,0,0,0,0,128,0,-1--1--1,,1|(1407,372)|
1,21,17,14,1,0,0,0,0,128,0,-1--1--1,,1|(1190,298)|
1,22,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(1286,213)|
1,23,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1413,193)|
1,24,4,14,1,0,0,0,0,128,0,-1--1--1,,1|(1534,305)|
10,25,"Convert \"Truck\" to \"Fuel Cell Truck\"",863,137,82,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,26,Total Cost of Ownership of a Fuel Cell Truck,825,313,70,28,8,3,0,16,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
10,27,Distance Based costs for Fuel Cell trucks,606,119,70,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Ammortization period for fuel cell truck,465,165,75,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,29,Other costs for fuel cell truck,497,386,69,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,30,Cost per Km for fuel cell truck,744,463,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,Cost of green hydrogen for fuel cell trucks,726,584,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Premium at the pumps,487,705,57,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,33,"Fuel Economy of Fuel Cell Truck(Kg/Km)",480,526,59,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,34,25,26,1,0,0,0,0,128,0,-1--1--1,,1|(870,228)|
1,35,27,26,1,0,0,0,0,128,0,-1--1--1,,1|(727,185)|
1,36,28,26,1,0,0,0,0,128,0,-1--1--1,,1|(645,213)|
1,37,29,26,1,0,0,0,0,128,0,-1--1--1,,1|(644,335)|
1,38,33,30,1,0,0,0,0,128,0,-1--1--1,,1|(597,478)|
1,39,31,30,1,0,0,0,0,128,0,-1--1--1,,1|(717,522)|
1,40,32,31,1,0,0,0,0,128,0,-1--1--1,,1|(592,634)|
1,41,30,26,1,0,0,0,0,128,0,-1--1--1,,1|(761,383)|
1,42,17,26,1,0,0,0,0,128,0,-1--1--1,,1|(964,336)|
10,43,CAPEX of Fuel Cell Truck,486,299,55,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,26,1,0,0,0,0,128,0,-1--1--1,,1|(636,288)|
10,45,Levelized cost of hydrogen including storage costs,701,752,84,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,46,45,31,1,0,0,0,0,128,0,-1--1--1,,1|(695,668)|
10,47,"Fuel Cell Truck Capex - Scenario 3",166,329,68,22,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,48,"Fuel Cell Truck Capex - Scenario 4",173,398,69,27,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,49,Time,169,478,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,50,Time,1215,260,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,18,17,1,0,0,0,0,128,0,-1--1--1,,1|(1057,378)|
10,52,Vehicle Km travelled in a given year,1067,199,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Vehicle Km travelled over time TABLE,1049,65,71,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,53,52,1,0,0,0,0,128,0,-1--1--1,,1|(1069,126)|
1,55,50,52,1,0,0,0,0,128,0,-1--1--1,,1|(1189,213)|
1,56,52,17,1,0,0,0,0,128,0,-1--1--1,,1|(1052,241)|
10,57,Number of heavy trucks required,1010,526,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,57,18,1,0,0,0,0,128,0,-1--1--1,,1|(1050,494)|
1,59,48,43,1,0,0,0,0,128,0,-1--1--1,,1|(316,325)|
1,60,47,43,1,0,0,0,0,128,0,-1--1--1,,1|(318,281)|
1,61,49,43,1,0,0,0,0,128,0,-1--1--1,,1|(300,384)|
10,62,Scenario Number,169,191,50,20,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,63,62,43,1,0,0,0,0,128,0,-1--1--1,,1|(319,207)|
10,64,Scenario Number,1757,776,58,18,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,65,Kg to tonn conversion,1417,690,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,66,Carbon emissions Per liter of Diesel,1349,554,63,32,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,67,Carbon Tax per tonn of carbon,1593,720,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,65,9,1,0,0,0,0,128,0,-1--1--1,,1|(1459,650)|
1,69,66,9,1,0,0,0,0,128,0,-1--1--1,,1|(1452,567)|
1,70,67,9,1,0,0,0,0,128,0,-1--1--1,,1|(1578,672)|
10,71,Carbon tax scenario 2,1513,867,55,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,72,Carbon tax scenario 3,1630,889,53,27,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,73,Carbon tax scenario 4,1753,844,57,26,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,74,71,67,1,0,0,0,0,128,0,-1--1--1,,1|(1510,793)|
1,75,72,67,1,0,0,0,0,128,0,-1--1--1,,1|(1564,807)|
1,76,73,67,1,0,0,0,0,128,0,-1--1--1,,1|(1644,800)|
1,77,64,67,1,0,0,0,0,128,0,-1--1--1,,1|(1686,766)|
10,78,Time,1720,664,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,79,78,67,1,0,0,0,0,64,0,-1--1--1,,1|(1673,700)|
10,80,"Fuel Cell Truck Capex - scenario2",169,256,69,25,8,131,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,81,80,43,1,0,0,0,0,64,0,-1--1--1,,1|(322,243)|
10,82,"distortion function - Fuel Cell Truck Capex",178,533,78,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-128-0,0,0,0,0,0,0
1,83,82,43,1,0,0,0,0,128,0,-1--1--1,,1|(309,413)|
10,84,Time,1216,359,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,85,84,18,1,0,0,0,0,128,0,-1--1--1,,1|(1211,404)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Market preference for fuel cell trucks
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Number of heavy trucks required in a given year,287,207,83,34,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,2,Number of Diesel Trucks,447,136,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,3,Number of Fuel Cell Trucks,438,487,54,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,4,Number of trucks that need to be purchased,440,322,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,"Convert \"Truck\" to \"Diesel Truck\"",617,215,76,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,"Convert \"Truck\" to \"Fuel Cell Truck\"",612,398,79,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,7,1,4,1,0,0,0,0,128,0,-1--1--1,,1|(343,289)|
1,8,2,4,1,0,0,0,0,128,0,-1--1--1,,1|(424,219)|
1,9,5,4,1,0,0,0,0,128,0,-1--1--1,,1|(521,247)|
1,10,3,4,1,0,0,0,0,128,0,-1--1--1,,1|(427,386)|
1,11,6,4,1,0,0,0,0,128,0,-1--1--1,,1|(527,373)|
10,12,Cost burden of buying a Fuel Cell Truck,780,310,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Total Cost of Ownership of a Diesel Truck,610,134,71,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,14,Total Cost of Ownership of a Fuel Cell Truck,593,480,80,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,14,12,1,0,0,0,0,128,0,-1--1--1,,1|(718,418)|
1,16,6,12,1,0,0,0,0,128,0,-1--1--1,,1|(713,356)|
1,17,5,12,1,0,0,0,0,128,0,-1--1--1,,1|(704,241)|
1,18,13,12,1,0,0,0,0,128,0,-1--1--1,,1|(717,180)|
10,19,Market preference for fuel cell trucks,1033,358,94,28,8,3,0,16,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-255,0,0,0,0,0,0
10,20,Market response to cost burden of buying a fuel cell truck TABLE,845,154,86,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,21,12,41,1,0,0,0,0,128,0,-1--1--1,,1|(874,301)|
1,22,20,41,1,0,0,0,0,128,0,-1--1--1,,1|(953,216)|
10,23,Market Response to hydrogen availability ratio TABLE,1198,219,84,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,43,1,0,0,0,0,128,0,-1--1--1,,1|(1217,274)|
10,25,"Convert \"Truck\" to \"Diesel Truck\"",1412,684,66,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,26,"Convert \"Truck\" to \"Fuel Cell Truck\"",1412,684,66,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,27,Number of Diesel Trucks,1412,684,61,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,28,Number of Fuel Cell Trucks,1412,684,56,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,29,availability of hydrogen,1340,386,42,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,43,1,0,0,0,0,128,0,-1--1--1,,1|(1250,371)|
10,31,"One = Forced to 100% Fuel Cell preference",1010,518,76,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,19,1,0,0,0,0,128,0,-1--1--1,,1|(1027,450)|
10,33,"One = Hiringa filling station scenario",1429,197,78,25,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,34,Hydrogen availability due to Hiringa scenarios,1500,316,77,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,Hydrogen availability due to Hiringa TABLE,1554,432,77,32,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,36,33,34,1,0,0,0,0,128,0,-1--1--1,,1|(1457,273)|
1,37,35,34,1,0,0,0,0,128,0,-1--1--1,,1|(1503,362)|
10,38,Time,1555,208,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,39,38,34,0,0,0,0,0,64,0,-1--1--1,,1|(1532,251)|
1,40,34,29,1,0,0,0,0,128,0,-1--1--1,,1|(1425,337)|
10,41,Market response to cost burden of fuel cell trucks,959,257,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,41,19,1,0,0,0,0,128,0,-1--1--1,,1|(1068,282)|
10,43,Market Response to the availability of hydrogen,1257,313,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,19,1,0,0,0,0,128,0,-1--1--1,,1|(1146,315)|
10,45,Demand for hydrogen by Fuel Cell Trucks,1340,423,74,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,46,Hydrogen generated per year,1340,423,70,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,47,"hydrogen generation/demand factor",1340,423,60,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,48,Number of heavy trucks required in a given year,1196,640,81,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,49,"Convert \"Truck\" to \"Fuel Cell Truck\"",1349,721,73,38,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,50,Hydrogen required per fuel cell truck per year,1431,643,78,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,51,Hydrogen generated per year,1530,691,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,52,hydrogen availability estimate,1323,497,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,48,52,1,0,0,0,0,128,0,-1--1--1,,1|(1228,529)|
1,54,49,52,1,0,0,0,0,128,0,-1--1--1,,1|(1294,563)|
1,55,50,52,1,0,0,0,0,128,0,-1--1--1,,1|(1397,576)|
1,56,51,52,1,0,0,0,0,128,0,-1--1--1,,1|(1472,536)|
1,57,52,29,1,0,0,0,0,128,0,-1--1--1,,1|(1360,424)|
10,58,Scenario Number,836,497,47,22,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,59,58,19,1,0,0,0,0,128,0,-1--1--1,,1|(908,402)|
10,60,"distortion function - market response to cost burden of fuel cell truck",1084,140,98,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-128-0,0,0,0,0,0,0
1,61,60,41,1,0,0,0,0,128,0,-1--1--1,,1|(998,191)|
10,62,Decomissioning of Diesel Trucks,235,433,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,63,Diesel Truck Purchases,155,334,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,64,58,31,1,0,0,0,0,128,0,-1--1--1,,1|(887,556)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Diesel Trucks and associated emissions
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Number of Diesel Trucks,689,258,39,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,1009,253,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(941,253)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(799,253)|
11,5,48,877,253,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Decomissioning of Diesel Trucks,877,280,58,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,322,251,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(590,251)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(425,251)|
11,10,48,525,251,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Diesel Truck Purchases,525,278,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Average lifetime of a Diesel Truck,948,394,80,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Innitial number of Diesel Trucks,695,134,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,13,1,1,0,0,0,0,128,1,-1--1--1,,1|(674,180)|
1,15,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(783,222)|
1,16,12,6,1,0,0,0,0,128,0,-1--1--1,,1|(945,330)|
12,17,856326,1429,203,231,128,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Number of Diesel Trucks,Graph
10,18,Emissions from Diesel Trucks,879,544,52,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,19,48,541,549,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,18,4,0,0,22,0,0,0,-1--1--1,,1|(783,549)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(639,549)|
11,22,48,733,549,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Annual Emissions from Diesel Trucks,733,576,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Average emission per Diesel Truck per year,726,740,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,25,790814,1431,755,235,125,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Emissions from Diesel Trucks,Graph
12,26,790812,1430,479,232,143,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Annual Emissions from Diesel Trucks,Graph
10,27,Fuel economy of Diesel Truck,492,723,57,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Carbon emissions Per liter of Diesel,799,867,58,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,29,27,24,1,0,0,0,0,128,0,-1--1--1,,1|(585,751)|
1,30,28,24,1,0,0,0,0,128,0,-1--1--1,,1|(799,793)|
10,31,Kg to tonn conversion,933,668,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,24,1,0,0,0,0,128,0,-1--1--1,,1|(842,670)|
10,33,"Convert \"Truck\" to \"Diesel Truck\"",462,130,73,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,34,33,13,1,0,0,0,0,128,0,-1--1--1,,1|(578,99)|
10,35,Market preference for fuel cell trucks,363,370,85,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,36,Number of trucks that need to be purchased,479,442,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,37,35,11,1,0,0,0,0,128,0,-1--1--1,,1|(439,298)|
1,38,36,11,1,0,0,0,0,128,0,-1--1--1,,1|(513,364)|
1,39,33,11,1,0,0,0,0,128,0,-1--1--1,,1|(523,197)|
10,40,Average Distance Travelled by a truck in YEAR,592,862,71,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,41,"Convert \"Truck\" to \"Diesel Truck\"",1019,823,72,24,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,42,41,24,1,0,0,0,0,128,0,-1--1--1,,1|(896,748)|
1,43,40,24,1,0,0,0,0,128,0,-1--1--1,,1|(686,814)|
1,44,24,23,1,0,0,0,0,128,0,-1--1--1,,1|(692,663)|
1,45,1,23,1,0,0,0,0,128,0,-1--1--1,,1|(771,417)|
10,46,"2020 number of heavy trucks required on the road",940,65,100,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,13,1,0,0,0,0,128,0,-1--1--1,,1|(777,67)|
10,48,TIME STEP,252,185,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,49,48,11,1,0,0,0,0,128,0,-1--1--1,,1|(468,217)|
10,50,Scenario Number,106,394,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Fuel Cell Trucks & hydrogen demand
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Number of Fuel Cell Trucks,900,7,47,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,458,2,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(750,2)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(551,2)|
11,5,48,641,2,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Fuel Cell Truck purchases,641,29,50,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1276,12,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(1177,6)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(1011,6)|
11,10,48,1082,6,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Decomissioning of Fuel Cell Trucks,1082,33,58,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Average Lifetime of Fuel Cell Truck,1272,111,76,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,11,1,0,0,0,0,128,0,-1--1--1,,1|(1117,89)|
1,14,1,11,1,0,0,0,0,128,0,-1--1--1,,1|(981,-50)|
10,15,Total Hydrogen demanded by Fuel Cell Trucks,1089,330,54,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,16,"Fuel Economy of Fuel Cell Truck(Kg/Km)",704,570,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,29,1,0,0,0,0,128,0,-1--1--1,,1|(836,592)|
10,18,Average Distance Travelled by a truck in YEAR,1070,707,71,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,19,18,29,1,0,0,0,0,128,0,-1--1--1,,1|(1029,615)|
10,20,"Convert \"Truck\" to \"Fuel Cell Truck\"",728,-133,75,25,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,21,"Convert \"Truck\" to \"Fuel Cell Truck\"",877,721,73,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,22,21,29,1,0,0,0,0,128,0,-1--1--1,,1|(925,647)|
10,23,Decomissioning of Diesel Trucks,621,182,63,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,24,Market preference for fuel cell trucks,540,132,85,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,25,Number of trucks that need to be purchased,772,136,75,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(572,64)|
1,27,25,6,1,0,0,0,0,128,0,-1--1--1,,1|(735,67)|
1,28,20,6,1,0,0,0,0,128,0,-1--1--1,,1|(666,-65)|
10,29,Hydrogen required per fuel cell truck per year,934,535,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,30,forecast of hydrogen demand,1175,476,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,Number of trucks forecast HORIZON,1363,535,97,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Number of trucks forecast ATIME,1356,210,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,31,43,1,0,0,0,0,128,0,-1--1--1,,1|(1337,426)|
1,34,32,43,1,0,0,0,0,128,0,-1--1--1,,1|(1341,285)|
10,35,Hydrogen production capacity required to meet forecasted hydrogen demand,1274,628,94,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,36,30,35,1,0,0,0,0,128,0,-1--1--1,,1|(1167,542)|
10,37,Kg hydrogen produced per year per installed kW of hydrogen production capacity,1274,784,109,42,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,38,37,35,1,0,0,0,0,128,0,-1--1--1,,1|(1260,711)|
1,39,29,30,1,0,0,0,0,128,0,-1--1--1,,1|(1034,485)|
12,40,460612,332,1691,267,175,3,188,0,0,2,0,0,0,0,0,0,0,0,0
SMOOTH,Graph
12,41,460616,832,1683,211,173,3,188,0,0,2,0,0,0,0,0,0,0,0,0
forecast of hydrogen demand,Graph
12,42,591708,1314,1691,245,177,3,188,0,0,2,0,0,0,0,0,0,0,0,0
#Forecast of number of Fuel Cell Trucks>FORECAST#,Graph
10,43,Forecast of number of Fuel Cell Trucks,1276,337,77,27,8,131,0,16,0,0,0,0,-1--1--1,0-0-0,|12|B|64-160-98,0,0,0,0,0,0
1,44,43,30,1,0,0,0,0,128,0,-1--1--1,,1|(1214,399)|
12,45,526176,2122,-81,349,202,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Forecast_vs_realized__Number_of_FC_Trucks
12,46,526164,2124,329,348,190,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"hydrogen generation/demand factor",Graph
1,47,1,43,1,0,0,0,0,128,0,-1--1--1,,1|(1152,268)|
12,48,48,677,331,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,15,4,0,0,22,0,0,0,-1--1--1,,1|(951,331)|
1,50,51,48,100,0,0,22,0,0,0,-1--1--1,,1|(771,331)|
11,51,48,861,331,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,Demand for hydrogen by Fuel Cell Trucks,861,365,76,26,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,29,52,1,0,0,0,0,64,0,-1--1--1,,1|(889,465)|
1,54,1,52,1,0,0,0,0,64,0,-1--1--1,,1|(911,243)|
10,55,innitial number of Fuel Cell Trucks,1068,-244,96,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,56,"hydrogen generation/demand factor",2693,331,60,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,57,Fuel Cell economy Scenario 2,441,561,83,27,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,58,Fuel Cell economy Scenario 3,424,670,67,33,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,59,57,16,1,0,0,0,0,128,0,-1--1--1,,1|(557,529)|
1,60,58,16,1,0,0,0,0,128,0,-1--1--1,,1|(558,592)|
10,61,Scenario Number,679,433,53,23,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,62,61,16,1,0,0,0,0,64,0,-1--1--1,,1|(704,489)|
10,63,Time,792,455,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,64,63,16,1,0,0,0,0,64,0,-1--1--1,,1|(772,519)|
10,65,"distortion function - Fuel economy of fuel cell truck",680,746,75,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||255-128-0,0,0,0,0,0,0
1,66,65,16,1,0,0,0,0,128,0,-1--1--1,,1|(681,664)|
10,67,"2020 number of heavy trucks required on the road",874,-66,102,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,68,55,1,1,0,0,0,0,128,1,-1--1--1,,1|(917,-109)|
10,69,TIME STEP,421,-121,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,70,69,6,1,0,0,0,0,128,0,-1--1--1,,1|(551,-89)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Hydrogen Production Capacity
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Installed Hydrogen production Capacity,859,657,83,44,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,338,643,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(662,643)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(442,643)|
11,5,48,542,643,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,hydrogen production capacity comissionned,542,679,75,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1289,645,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(1209,649)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(1034,649)|
11,10,48,1133,649,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Hydrogen Production capacity decomissionned,1133,685,108,28,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,hydrogen production capacity CAPEX per kW,680,531,74,36,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,13,1,11,1,0,0,0,0,128,0,-1--1--1,,1|(934,589)|
10,14,Lifetime of Hydrogen production system,1294,551,107,31,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,128,0,-1--1--1,,1|(1172,601)|
10,16,Load factor of electrolyser,1073,435,70,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,17,TIME STEP,981,754,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,18,Total $ invested in hydrogen production capacity,860,349,75,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,19,48,322,346,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,18,4,0,0,22,0,0,0,-1--1--1,,1|(674,346)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(441,346)|
11,22,48,557,346,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"$ invested in hydrogen production capacity per year",557,382,75,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,12,6,1,0,0,0,0,128,0,-1--1--1,,1|(641,615)|
1,25,23,6,1,0,0,0,0,128,0,-1--1--1,,1|(483,509)|
10,26,Hydrogen production capacity required to meet forecasted hydrogen demand,752,107,96,37,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,27,Forecast safety factor,958,190,61,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,68,1,0,0,0,0,128,0,-1--1--1,,1|(745,237)|
1,29,12,23,1,0,0,0,0,128,0,-1--1--1,,1|(635,442)|
1,30,1,23,1,0,0,0,0,128,0,-1--1--1,,1|(807,486)|
10,31,"investment period (smoothing)",457,243,57,30,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,installation time,404,791,62,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,6,1,0,0,0,0,128,0,-1--1--1,,1|(511,724)|
1,34,31,23,1,0,0,0,0,128,0,-1--1--1,,1|(535,276)|
10,35,Total Electricity used per year to generate hydrogen,676,827,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,1,35,1,0,0,0,0,128,0,-1--1--1,,1|(740,721)|
10,37,electricity used per year per kW of hydrogen production capacity,1115,1011,93,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,38,Load factor of electrolyser,471,907,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,39,38,35,1,0,0,0,0,128,0,-1--1--1,,1|(590,843)|
10,40,"convert kW*h to kWh",461,1045,81,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,41,40,35,1,0,0,0,0,128,0,-1--1--1,,1|(615,984)|
10,42,Initial Hydrogen production capacity for fuel cell trucks,1045,462,98,27,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,1,1,0,0,0,0,64,1,-1--1--1,,1|(920,528)|
1,44,26,68,1,0,0,0,0,128,0,-1--1--1,,1|(691,206)|
10,45,Hydrogen generated per year,952,552,65,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,46,"hydrogen generation/demand factor",2794,1245,102,28,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,47,528472,2220,1229,449,173,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"hydrogen generation/demand factor",Graph
12,48,48,849,818,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,50,48,100,0,0,22,0,0,0,-1--1--1,,1|(953,817)|
11,50,48,1054,817,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,Hydrogen generated per year,1054,844,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,Kg hydrogen produced per year per installed kW of hydrogen production capacity,1186,951,103,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,53,"convert kW*h to kWh",961,1190,70,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,54,Load factor of electrolyser,1202,1166,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,55,electricity used per year per kW of hydrogen production capacity,1101,1062,89,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,53,55,1,0,0,0,0,128,0,-1--1--1,,1|(976,1147)|
1,57,54,55,1,0,0,0,0,128,0,-1--1--1,,1|(1128,1109)|
1,58,55,52,1,0,0,0,0,128,0,-1--1--1,,1|(1135,1004)|
1,59,52,51,1,0,0,0,0,128,0,-1--1--1,,1|(1111,895)|
10,60,one kW,967,942,43,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,55,1,0,0,0,0,128,0,-1--1--1,,1|(980,1014)|
1,62,60,52,1,0,0,0,0,128,0,-1--1--1,,1|(1014,938)|
10,63,Electricity Required Per Kg of Hydrogen produced,1313,1068,72,42,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,64,63,52,1,0,0,0,0,128,0,-1--1--1,,1|(1264,985)|
10,65,Total Hydrogen generated,1299,822,69,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,66,50,65,4,0,0,22,0,0,0,-1--1--1,,1|(1145,817)|
1,67,1,51,1,0,0,0,0,128,0,-1--1--1,,1|(964,813)|
10,68,exagerated forecast of required hydrogen production capacity for fuel cell trucks,717,259,99,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,68,23,1,0,0,0,0,128,0,-1--1--1,,1|(623,303)|
12,70,528474,2228,490,446,171,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Production_capacity:_Forecasted_requirement_vs_installed
12,71,528478,2231,157,445,164,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Number of Fuel Cell Trucks,Graph
12,72,528480,2224,859,443,194,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Hydrogen generated per year,graph
10,73,"hydrogen generation/demand factor",869,1089,68,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,74,Demand for hydrogen by Fuel Cell Trucks,723,998,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,75,74,73,1,0,0,0,0,64,0,-1--1--1,,1|(795,1028)|
1,76,51,73,1,0,0,0,0,64,0,-1--1--1,,1|(871,954)|
10,77,forecast of hydrogen demand,1717,1028,62,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Electricity Requirements and Cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Marginal Electricity Required,671,393,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Cost of Marginal electricity,487,450,69,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Convert kWh to GWh,490,318,51,22,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,4,Total $ invested in marginal electricity,845,561,62,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,5,48,493,563,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,4,4,0,0,22,0,0,0,-1--1--1,,1|(716,563)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(570,563)|
11,8,48,643,563,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,"$ invested per year in marginal electricity",643,590,68,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,2,9,1,0,0,0,0,128,0,-1--1--1,,1|(570,505)|
1,11,1,9,1,0,0,0,0,128,0,-1--1--1,,1|(682,492)|
1,12,3,1,1,0,0,0,0,128,0,-1--1--1,,1|(622,346)|
10,13,Total Electricity used per year to generate hydrogen,821,270,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Load factor of electrolyser,824,95,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,14,13,1,0,0,0,0,128,0,-1--1--1,,1|(831,202)|
10,16,"convert kW*h to kWh",974,166,80,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,13,1,0,0,0,0,128,0,-1--1--1,,1|(883,225)|
10,18,Installed Hydrogen production Capacity,712,156,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,19,18,13,0,0,0,0,0,64,0,-1--1--1,,1|(761,207)|
1,20,13,1,1,0,0,0,0,128,0,-1--1--1,,1|(721,334)|
10,21,Total $ invested in hydrogen production capacity,847,693,69,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,22,total investment,1063,613,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,4,22,1,0,0,0,0,128,0,-1--1--1,,1|(1016,564)|
1,24,21,22,1,0,0,0,0,128,0,-1--1--1,,1|(1017,663)|
10,25,Scenario Number,1309,548,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,26,"$ invested in hydrogen production capacity per year",636,695,76,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,27,annual investments,365,645,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,9,27,1,0,0,0,0,128,0,-1--1--1,,1|(485,584)|
1,29,26,27,1,0,0,0,0,128,0,-1--1--1,,1|(444,687)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Dashboard
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
12,1,0,1004,312,234,127,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Truck_Mix
12,2,0,1474,312,232,129,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Installed Hydrogen production Capacity,Graph
12,3,0,2371,556,141,38,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
Rapid changes in the numbre of FC trucks result in overinvestment as the forcasting function provides exagerated expectations of future hydrogen requirements
12,4,0,1477,585,232,136,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Total $ invested in hydrogen production capacity,Graph
12,5,0,1478,860,233,134,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Total $ invested in marginal electricity,Graph
12,6,0,1005,582,234,132,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"$ invested in hydrogen production capacity per year",Graph
12,7,0,1004,856,234,137,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"$ invested per year in marginal electricity",Graph
12,8,0,1943,312,230,126,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Forecast_vs_realized__Number_of_FC_Trucks
12,9,0,1946,587,230,127,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Production_capacity:_Forecasted_requirement_vs_installed
12,10,0,1950,856,232,135,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"hydrogen generation/demand factor",Graph
12,11,0,498,238,46,11,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
SCENARIOS
10,12,"One = Hiringa filling station scenario",504,420,127,12,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,13,0,2408,312,216,126,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Market preference for fuel cell trucks,Graph
12,14,0,2408,856,222,137,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Emissions from Diesel Trucks,Graph
10,15,Scenario Number,504,498,77,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,16,TIME STEP,505,660,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,17,Number of Diesel Trucks,305,1195,64,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,18,Number of Fuel Cell Trucks,545,1191,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,Fuel Cell percentage of total,440,1303,66,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,17,19,0,0,0,0,0,128,0,-1--1--1,,1|(361,1240)|
1,21,18,19,1,0,0,0,0,128,0,-1--1--1,,1|(455,1335)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Triangular Distributions
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,m2,508,481,12,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,p2,543,518,10,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,a2,501,222,10,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,b2,576,226,10,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Time,644,230,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,distortion functions,618,341,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(508,433)|
1,8,2,6,1,0,0,0,0,128,0,-1--1--1,,1|(555,423)|
1,9,3,6,1,0,0,0,0,128,0,-1--1--1,,1|(529,294)|
1,10,4,6,1,0,0,0,0,128,0,-1--1--1,,1|(560,285)|
1,11,5,6,1,0,0,0,0,128,0,-1--1--1,,1|(601,269)|
10,12,"distortion function - electrolyser capex",949,175,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"distortion function - Fuel Cell Truck Capex",941,303,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,6,12,1,0,0,0,0,128,0,-1--1--1,,1|(726,240)|
1,15,6,13,1,0,0,0,0,128,0,-1--1--1,,1|(740,297)|
10,16,"distortion function - cost of electricity",937,251,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,"distortion function - kwh/kg",937,415,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,"distortion function - Fuel economy of fuel cell truck",933,496,73,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,"distortion function - market response to cost burden of fuel cell truck",932,576,78,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,20,"Toggle on/off: distortion function - electrolyser capex",1364,147,96,39,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,21,"Toggle on/off: distortion function - cost of electricity",1349,245,107,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,22,"Toggle on/off: distortoin function - Fuel Cell Truck Capex",1347,329,98,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,23,"toggle on/off: distortion function - kwh/kg",1363,409,92,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,24,"toggle on/off: distortion function - Fuel economy of fuel cell truck",1360,496,112,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,25,"toggle on/off: distortion function - market response to cost burden of fuel cell truck",1357,597,111,39,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,26,6,16,1,0,0,0,0,128,0,-1--1--1,,1|(725,280)|
1,27,6,17,1,0,0,0,0,128,0,-1--1--1,,1|(756,390)|
1,28,6,18,1,0,0,0,0,128,0,-1--1--1,,1|(743,447)|
1,29,6,19,1,0,0,0,0,128,0,-1--1--1,,1|(721,503)|
1,30,20,12,1,0,0,0,0,128,0,-1--1--1,,1|(1147,125)|
1,31,21,16,1,0,0,0,0,128,0,-1--1--1,,1|(1144,200)|
1,32,22,13,1,0,0,0,0,128,0,-1--1--1,,1|(1143,283)|
1,33,23,17,1,0,0,0,0,128,0,-1--1--1,,1|(1155,441)|
1,34,24,18,1,0,0,0,0,128,0,-1--1--1,,1|(1151,530)|
1,35,25,19,1,0,0,0,0,128,0,-1--1--1,,1|(1135,623)|
///---\\\
:GRAPH TCO_Comparison
:TITLE TCO Comparison
:SCALE
:VAR Total Cost of Ownership of a Diesel Truck
:VAR Total Cost of Ownership of a Fuel Cell Truck

:GRAPH Truck_Mix
:TITLE Truck Mix
:SCALE
:VAR Number of Fuel Cell Trucks
:VAR Number of Diesel Trucks

:GRAPH Forecast_vs_realized__Number_of_FC_Trucks
:TITLE Forecast_vs_realized__Number_of_FC_Trucks
:SCALE
:VAR Number of Fuel Cell Trucks
:VAR Forecast of number of Fuel Cell Trucks

:GRAPH Production_capacity:_Forecasted_requirement_vs_installed
:TITLE Production capacity: Forecasted requirement vs installed
:SCALE
:VAR Installed Hydrogen production Capacity for Fuel Cell Trucks
:VAR exagerated forecast of required hydrogen production capacity for fuel cell trucks
:L<%^E!@
1:Scenario 1.vdfx
1:Scenario 2.vdfx
1:Scenario 3.vdfx
1:Scenario 4.vdfx
1:Scenario 5.vdfx
9:Scenario 5
18:Cleanup1 v16h _ aggitation.vsc
20:Cleanup1 v17_Mv6.lst
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:annual emissions from diesel trucks
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2020
25:2050
26:2050
75:
43:
6:elec capex
